apiVersion: v1
kind: Secret
metadata:
  name: ghostfoliosecret
type: Opaque
stringData:
    COMPOSE_PROJECT_NAME: ghostfolio

    REDIS_HOST: redis
    REDIS_PORT: 6379
    REDIS_PASSWORD: myrandomstringisherepastedlikenothingelseisever1

    POSTGRES_DB: ghostfolio-db
    POSTGRES_USER: user
    POSTGRES_PASSWORD: myrandomstringisherepastedlikenothingelseisever2

    ACCESS_TOKEN_SALT: myrandomstringisherepastedlikenothingelseisever3
    DATABASE_URL: "postgresql://user:myrandomstringisherepastedlikenothingelseisever2@postgres:5432/ghostfolio-db?connect_timeout=300&sslmode=prefer"
    JWT_SECRET_KEY: myrandomstringisherepastedlikenothingelseisever5
