apiVersion: v1
kind: Secret
metadata:
  name: ghostfoliosecret
type: Opaque
stringData:
    COMPOSE_PROJECT_NAME: ghostfolio

    REDIS_HOST: redis
    REDIS_PORT: 6379
    REDIS_PASSWORD: myrandomstringisherepastedlikenothingelseisever1

    POSTGRES_DB: ghostfolio-db
    POSTGRES_USER: user
    POSTGRES_PASSWORD: myrandomstringisherepastedlikenothingelseisever2

    ACCESS_TOKEN_SALT: myrandomstringisherepastedlikenothingelseisever3
    DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
    JWT_SECRET_KEY: myrandomstringisherepastedlikenothingelseisever5
