apiVersion: v1
kind: Secret
metadata:
  name: ghostfoliosecret
type: Opaque
data:
  COMPOSE_PROJECT_NAME: Z2hvc3Rmb2xpbw== # ghostfolio

  REDIS_HOST: cmVkaXM= # redis
  REDIS_PORT: NjM3OQ== # 6379
  REDIS_PASSWORD: bXlyYW5kb21zdHJpbmdpc2hlcmVwYXN0ZWRsaWtlbm90aGluZ2Vsc2Vpc2V2ZXIx # myrandomstringisherepastedlikenothingelseisever1

  POSTGRES_DB: Z2hvc3Rmb2xpby1kYg== # ghostfolio-db
  POSTGRES_USER: dXNlcg== # user
  POSTGRES_PASSWORD: bXlyYW5kb21zdHJpbmdpc2hlcmVwYXN0ZWRsaWtlbm90aGluZ2Vsc2Vpc2V2ZXIy # myrandomstringisherepastedlikenothingelseisever2

  ACCESS_TOKEN_SALT: bXlyYW5kb21zdHJpbmdpc2hlcmVwYXN0ZWRsaWtlbm90aGluZ2Vsc2Vpc2V2ZXIz # myrandomstringisherepastedlikenothingelseisever3
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6bXlyYW5kb21zdHJpbmdpc2hlcmVwYXN0ZWRsaWtlbm90aGluZ2Vsc2Vpc2V2ZXIyQHBvc3RncmVzOjU0MzIvZ2hvc3Rmb2xpby1kYj9jb25uZWN0X3RpbWVvdXQ9MzAwJnNzbG1vZGU9cHJlZmVy # postgresql://user:myrandomstringisherepastedlikenothingelseisever2@postgres:5432/ghostfolio-db?connect_timeout=300&sslmode=prefer
  JWT_SECRET_KEY: bXlyYW5kb21zdHJpbmdpc2hlcmVwYXN0ZWRsaWtlbm90aGluZ2Vsc2Vpc2V2ZXI1 # myrandomstringisherepastedlikenothingelseisever5
